/*CSS document*/

body {
    background-color: rgb(237, 243, 255);
    color: rgb(40, 41, 40);
    font-family: gill-sans-nova, sans-serif;
    font-weight: 300;
    font-style: normal;
    box-sizing: border-box;
}



a, a:visited {
    text-decoration: none;
    color: rgb(40, 41, 40);
}

a:hover {
    color: rgb(3, 37, 111)
}

h2 {
    font-family: azo-sans-uber, sans-serif;
    font-weight: 400;
    font-style: normal;
}

div.container {
    max-width: 80em;
    margin: auto;
}

div.container-gallery {
    max-width: 70em;
    margin: auto;
}

div.container-stories {
    max-width: 70em;
    margin: auto;
}

div.container-newsletter {
    max-width: 40em;
    margin: auto;
    padding: 1em;
    line-height: 1.4em;
}

section.personal-info, section.newsletter-choices, section.submit {
    background: #fff;
    padding: 1em;
    margin-bottom: 1em;
    box-sizing: border-box;
}

section.personal-info, section.newsletter-choices h2 {
    color:rgb(33, 37, 111);
}

section.newsletter-choices ul {
    font-size: 110%;
}

section.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section.personal-info ul li input[type="email"],
section.personal-info ul li input[type="fav-team"] {
	flex: 1 0 32em;
	box-sizing: border-box;
}

section.personal-info ul li label {
	flex: 0 0 10em;
}

section.order ul, section.method ul {
	display: flex;
	flex-wrap: wrap;
	}

section.order ul li , section.method ul li {
	flex: 1 0 15em;
	}

section.personal-info ul {
	padding: 0;
	list-style-type: none;
}

p {
    font-size: 105%;
    max-width: 50em;
}

h1 {
    width: 25em;
}

figure.figure-gallery {
    width: 100%;
    position: absolute;
    left: 100%;
    transition: left 400ms, opacity 400ms;
    opacity: 0;
}

main.gallery {
    width: 100%;
    margin: auto;
    position: relative;
    padding-bottom: calc(56% + 3em);
    overflow: hidden;
}

nav.nav-gallery {
    display: flex;
    flex-wrap: wrap;
}

label {
    flex: 1 0 6em;
}

input:nth-of-type(1):checked ~ main.gallery figure.figure-gallery:nth-of-type(1),
input:nth-of-type(2):checked ~ main.gallery figure.figure-gallery:nth-of-type(2),
input:nth-of-type(3):checked ~ main.gallery figure.figure-gallery:nth-of-type(3),
input:nth-of-type(4):checked ~ main.gallery figure.figure-gallery:nth-of-type(4),
input:nth-of-type(5):checked ~ main.gallery figure.figure-gallery:nth-of-type(5),
input:nth-of-type(6):checked ~ main.gallery figure.figure-gallery:nth-of-type(6),
input:nth-of-type(7):checked ~ main.gallery figure.figure-gallery:nth-of-type(7),
input:nth-of-type(8):checked ~ main.gallery figure.figure-gallery:nth-of-type(8) {
    left: 0;
    opacity: 1;
}

div.container-gallery input {
    display: none;
}

section, hr {
    max-width: 40em;
    margin: 0 auto 3em;
}

nav li {
    display: inline;
    list-style-type: none;
    font-size: 1.8em;
    margin-right: 0.7em;
    text-transform: uppercase;
    font-family: geller-headline, serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.03em;
}

nav li :hover {
    text-decoration: underline 0.15em rgb(33, 37, 111);
}

h2, h3 {
    font-family: geller-headline, serif;
    font-weight: 600;
    font-style: normal;
}

figcaption, footer {
    font-style: italic;
    font-weight: 300;
}

h3 {
    font-size: 120%;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

a.newsletter-link {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

.logo {
    width: 30%;
    display: inline-block;
}

.with-image {
    margin-top: 1em;
    margin-bottom: 1em;
}

.no-image {
    margin-top: 1em;
    margin-bottom: 1em;
}

.main-teaser {
    margin-top: 1em;
    margin-bottom: 1em;
}

hr {
    border-color: #DB4587;
    margin-bottom: 0;
}

.main-teaser-h3 {
    font-size: 170%;
}

@media screen and (min-width: 60em) {
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1.5em;
    }

    div.container-stories {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1.5em;
    }

    div.container-newsletter {
        margin: auto;
      }

    header {
        grid-column: 1/3;
    }

    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 2em;
    }

    aside {
        grid-column: 2/3;
    }
    
    section.main-teaser {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    section.main-teaser h3 {
        margin: 0.25em auto 0.25em;
    }

    section.main-teaser p {
        flex: 0 0 auto;
        margin: 0;
    }



}
